# everest

./: sock_serv.py
ControlGUI/: nbactions.xml  pom.xml
ControlGUI/src/main/java/Main/: CameraDetection.java  GoogleSpeechTest.java  Main.java  SocketClient.java  TouchControl.java  Utils.java  Voice.java  controller.java
ControlGUI/src/main/resources/: GUI.fxml  my-project-1499664889201-a725eed30a26.json
